{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=auctions;Username=admin;Password=admin;Include Error Detail=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "mT;hBLa-2v7Mb?G=Emz7kN;+YNhQRR#_H4F$7pRtcVF.K?fB/PbgvC-Fmk$n![:V]}yjGVA:k!a&@h?FEUX8+&c3:utX[*9E}&Bzcg6nCr&cQ5uw*=9LBp/qu2)MHt]X",
    "Issuer": "h20team.com"
  }
}
